<resources>
    <string name="app_name">Activebeat</string>
    <string name="title_activity_music">MusicActivity</string>
    <string name="title_activity_album">AlbumActivity</string>
    <string name="title_activity_artist">ArtistActivity</string>
    <string name="title_activity_playlist">PlaylistActivity</string>
    <string name="todo">TODO</string>
    <string name="album_title">Album Title</string>
    <string name="artist_name">Artist Name</string>
    <string name="stop">Stop</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="m_sicas">Músicas</string>
</resources>