<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Activebeat"
        tools:targetApi="31">
        <activity
            android:name=".PlaylistActivity"
            android:exported="false"
            android:label="@string/title_activity_playlist"
            android:theme="@style/Theme.Activebeat" />
        <activity
            android:name=".ArtistActivity"
            android:exported="false"
            android:label="@string/title_activity_artist"
            android:theme="@style/Theme.Activebeat" />
        <activity
            android:name=".AlbumActivity"
            android:exported="false"
            android:label="@string/title_activity_album"
            android:theme="@style/Theme.Activebeat" />
        <activity
            android:name=".MusicActivity"
            android:exported="false"
            android:label="@string/title_activity_music"
            android:theme="@style/Theme.Activebeat" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Activebeat"
            tools:ignore="RedundantLabel">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>